# AndroidFramework

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/onemore/goodproduct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onemore/goodproduct/: App.java
app/src/main/java/com/onemore/goodproduct/acitivity/: BaseActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  ProductDetailsActivity.java  SetActivity.java  WebSocketActivity.java
app/src/main/java/com/onemore/goodproduct/adapter/: BaseAdapter.java  FindAdapter.java  IndexLunboAdapter.java  MainAdapter.java  QuickAdapter.java
app/src/main/java/com/onemore/goodproduct/bean/: IndexBean.java  IndexListBean.java  IndexLunboAdvBean.java  IndexLunboBean.java
app/src/main/java/com/onemore/goodproduct/channel/: ChannelActivity.java  ChannelAdapter.java  ChannelEntity.java  DragActivity.java  DragAdapter.java
app/src/main/java/com/onemore/goodproduct/constant/: AppConstant.java  ComParamContact.java
app/src/main/java/com/onemore/goodproduct/fragment/: BaseFragment.java  FragmentFind.java  FragmentIndex.java  FragmentMe.java
app/src/main/java/com/onemore/goodproduct/handler/: BaseHandler.java  CrashHandler.java
app/src/main/java/com/onemore/goodproduct/helper/: ItemDragHelperCallback.java  OnDragVHListener.java  OnItemMoveListener.java
app/src/main/java/com/onemore/goodproduct/lmp/: ISkillImpl.java
app/src/main/java/com/onemore/goodproduct/model/: AuthModel.java
app/src/main/java/com/onemore/goodproduct/mvpview/: MvpGetTokenView.java  MvpSendVeriView.java  MvpUserActivityView.java
app/src/main/java/com/onemore/goodproduct/presenter/: BasePresenter.java
app/src/main/java/com/onemore/goodproduct/presenter/impl/: TokenPresenter.java  UserPresenter.java
app/src/main/java/com/onemore/goodproduct/util/: ActivityManagers.java  AppContances.java  AppTools.java  CleanMessageUtil.java  CommonUtil.java  Constans.java  GsonTools.java  MD5.java  MyLog.java  StatusBarUtilLocal.java  SystemBarTintManager.java  SystemInfoUtils.java  Tools.java
app/src/main/java/com/onemore/goodproduct/view/: BtnClickListener.java  CommonTitleBar2.java  CommonUtils.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  MyEditText.java  RoundImageView.java  TintImageTextView.java  TintImageView.java  TintLinearLayout.java  TintRelativeLayout.java  TintTextView.java  TitleBarView.java  WebProgress.java
app/src/main/res/drawable/: common_big_btn_bg2.xml  common_red_bg.xml  corners_common_border_cut.xml  cricle_gray_color.xml  cricle_index_color.xml  selector_button_common_click.xml  selector_common_click.xml  selector_gray_rec_stroke_white_bg.xml  shape_for_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_product_details.xml  activity_set.xml  activity_web_socket.xml  base_activity.xml  common_title_bar2.xml  dialog_logout.xml  fg_find.xml  fg_index.xml  fg_me.xml  including_cut_off_rule.xml  including_head_index.xml  including_mainacitivity_bottom.xml  item_fragment_index.xml  item_index_annunciate.xml  item_menu_main.xml  title_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/test/java/com/onemore/goodproduct/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclerview-swipe/: build.gradle
rxeasyhttp/: build.gradle
rxeasyhttp/src/main/java/com/zhouyou/http/model/: HttpParams.java
