ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            applicationId    : "com.eysai.video",
            minSdkVersion    : 17,
            targetSdkVersion : 23,
            versionCode      : 37,
            versionName      : "3.0"
//            versionCode      : 36,
//            versionName      : "2.51"
//            adb uninstall com.eysai.video
    ]

    dependencies = [
            "appcompat-v7": "com.android.support:appcompat-v7:26.1.0",
            "support-v4"  : "com.android.support:support-v4:26.1.0",
            "design"      : "com.android.support:design:26.1.0",
            "recyclerview": "com.android.support:recyclerview-v7:26.1.0",
            "cardview"    : "com.android.support:cardview-v7:26.1.0",
    ]
}