ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.1",
            applicationId    : "com.onemore.goodproduct",
            minSdkVersion    : 18,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
//          adb uninstall com.onemore.goodproduct
    ]

    dependencies = [
            "appcompat-v7": "com.android.support:appcompat-v7:26.+",
            "support-v4"  : "com.android.support:support-v4:26.+",
            "design"      : "com.android.support:design:26.+",
            "recyclerview": "com.android.support:recyclerview-v7:26.+",
            "cardview"    : "com.android.support:cardview-v7:26.+",
    ]
}