apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.onemore.goodproduct"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { arguments = [AROUTER_MODULE_NAME:project.getName()] } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':library')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //权限的框架
    implementation project(path: ':rxeasyhttp')

    implementation project(path: ':recyclerview-swipe')
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.apeng:EsayPermissions:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.0'

    implementation 'com.android.support:design:28.0.0'

    // 配置Butter Knife依赖注入框架
    implementation 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:mockwebserver:3.8.1'


//    compile 'com.alibaba:arouter-api:1.4.0'
//    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
}
