<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <LinearLayout
        android:layout_width="246dp"
        android:layout_height="142dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/corners_common_border_cut"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_update_app_context"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dip"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:paddingLeft="10.0dip"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/size_30" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/cut_off_rule"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnExitLoginCancel"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/common_text_color_thin"
                    android:textSize="@dimen/size_28" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="16dp"
                    android:background="@color/cut_off_rule" />

                <Button
                    android:id="@+id/btnExitLoginSure"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:text="@string/sure"
                    android:textColor="@color/common_text_color_thin"
                    android:textSize="@dimen/size_28" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivExitLogin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_my_quit_nor" />
</RelativeLayout>