<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_title_top"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_title_head"
    android:background="@color/white"
    android:gravity="center_vertical">

    <!--左边按钮-->
    <LinearLayout
        android:id="@+id/ll_title_left_back"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_gray_rec_stroke_white_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:src="@drawable/icon_search_yellow"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:text="@string/skip"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_title_left_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:onClick="clickRetrun"
            android:src="@drawable/actionbar_back_icon_normal" />

    </LinearLayout>

    <!--标题-->
    <TextView
        android:id="@+id/title_name_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/ll_title_right_img"
        android:layout_toRightOf="@+id/ll_title_left_back"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!--搜索栏 android:layout_width="match_parent"-->
    <LinearLayout
        android:id="@+id/title_btn_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_for_search"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:src="@drawable/icon_search_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textColor="@color/gray"
            android:textSize="13sp" />
    </LinearLayout>

    <!--搜索栏-->
    <LinearLayout
        android:id="@+id/title_layout_et_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/ll_title_right_img"
        android:layout_toRightOf="@+id/ll_title_left_back"
        android:background="@drawable/shape_for_search"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_search_gray" />

        <com.onemore.goodproduct.view.MyEditText
            android:id="@+id/title_et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="2dp"
            android:hint="请输入关键字"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="13sp" />
        <!--android:textCursorDrawable="@drawable/shape_editext_cusor"-->

        <ImageView
            android:id="@+id/title_img_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:src="@drawable/icon_search_gray"
            android:visibility="gone" />
    </LinearLayout>

    <!--右边按钮-->
    <LinearLayout
        android:id="@+id/ll_title_right_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector_gray_rec_stroke_white_bg"
        android:gravity="center"
        android:minWidth="50dp"
        android:orientation="horizontal"
        android:visibility="visible"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/iv_title_right_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_title_right_img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title_right_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/app_name"
            android:textColor="@color/common_black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>